spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-232-16-233.compute-1.amazonaws.com:5432/daoemrfhsf1i5t
spring.datasource.username=nzgexdohsxbecp
spring.datasource.password=f1afed98b9e4b6bf5a2b12c3d29416d191aee3af1e9d736abe35ce29d445dada
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver